



OPSAWG                                                           T. Graf
Internet-Draft                                                  Swisscom
Intended status: Standards Track                                H. Zheng
Expires: 18 November 2025                            Huawei Technologies
                                                             17 May 2025


Export of Gigabit Passive Optical Network Encapsulation Mode in IP Flow
                       Information Export (IPFIX)
                 draft-netana-opsawg-ipfix-gpon-gem-01

Abstract

   This document introduces new IP Flow Information Export (IPFIX)
   Information Elements to identify a set of G-PON Encapsulation Method
   entities in the Passive Optical Transport of the Optical Distribution
   Network.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 18 November 2025.

Copyright Notice

   Copyright (c) 2025 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.



Graf & Zheng            Expires 18 November 2025                [Page 1]

Internet-Draft           IPFIX Export G-PON GEM                 May 2025


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  New IPFIX G-PON GEM Elements  . . . . . . . . . . . . . . . .   4
   4.  Sample Use Cases  . . . . . . . . . . . . . . . . . . . . . .   4
   5.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   5
     5.1.  New IPFIX G-PON GEM Information Elements  . . . . . . . .   5
       5.1.1.  gponGemPti  . . . . . . . . . . . . . . . . . . . . .   5
       5.1.2.  gponGemPortId . . . . . . . . . . . . . . . . . . . .   6
   6.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .   6
   7.  Implementation Status . . . . . . . . . . . . . . . . . . . .   6
     7.1.  Huawei MA5800T-X17  . . . . . . . . . . . . . . . . . . .   6
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .   6
   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   7
     9.1.  Normative References  . . . . . . . . . . . . . . . . . .   7
     9.2.  Informative References  . . . . . . . . . . . . . . . . .   7
   Appendix A.  IPFIX Encoding Examples  . . . . . . . . . . . . . .   8
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .   8

1.  Introduction

   The G-PON Encapsulation Method (GEM) data plane header defined in
   Section 8.3.1 of [itu-g984-3] facilitates the framing, error control,
   payload type identification and payload separation in the Optical
   Distribution Network.  It is being used in the Optical Distribution
   Network between the Optical Line Termination (OLT) at the network
   operator and the Optical Network Unit (ONU), Optical Network Terminal
   (ONT) at the end user in the passive optical transport within the
   broadband access domain.

   IPFIX is widely applied in the broadband access domain to gain
   visibility into the forwarding and data plane.  However, that
   visibility is today constraint to the ethernet, IP and application
   transport properties of the data plane.

   This document specifies two IPFIX Information Elements (IEs) to
   facilitate visibility in the GEM data plane.

   Figure 1 shows the GEM frame, the GEM header and its properties.











Graf & Zheng            Expires 18 November 2025                [Page 2]

Internet-Draft           IPFIX Export G-PON GEM                 May 2025


                               GEM Frame
        |<------------------------------------------------------>|
        |                                                        |
        +--------------+-----------------------------------------+
        |  GEM Header  |              GEM Payload                |
        +--------------+-----------------------------------------+
       /               |
      /                 --------------\
     /                                 --------------\
    /                                                 -----------\
   v                                                              v
   +----------------+----------------+---------+------------------+
   | PLI            | Port-ID        | PTI     |  HEC             |
   | (12-bits)      | (12-bits)      | (3-bits)|  (13-bits)       |
   +----------------+----------------+---------+------------------+

     Figure 1: G.984.3 GEM header and frame structure

   These IEs are used to export the GEM Port-ID and PTI to enable the
   distinction between user service and user and OAM application frames.

   Some examples are provided in Appendix A.

2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

   This document makes use of the terms defined in [RFC7011],
   [itu-g984-1] and [itu-g984-3].

   The following terms are used as defined in [RFC7011]:

   *  IPFIX

   *  IPFIX Information Elements

   *  Template

   *  Template Record

   *  Options Template

   *  Options Template Record




Graf & Zheng            Expires 18 November 2025                [Page 3]

Internet-Draft           IPFIX Export G-PON GEM                 May 2025


   *  Data Record

   *  Data Set

   The following terms are used as defined in [itu-g984-1]:

   *  Optical Access Network (OAN)

   *  Optical Distribution Network (ODN)

   *  Optical Line Termination (OLT)

   *  Optical Network Termination (ONT)

   *  Optical Network Unit (ONU)

   The following terms are used as defined in [itu-g984-3]:

   *  G-PON Encapsulation Method (GEM)

   *  GEM Port

   *  Gigabit-capable Passive Optical Network (G-PON)

3.  New IPFIX G-PON GEM Elements

   This section specifies the new IPFIX G-PON GEM IEs.

   gponGemPti
      3-bit GEM PTI content type field defined in Section 8.3.1 of
      [itu-g984-3].  The values are encoded in the 3 least significant
      bits of the IE.

   gponGemPortId
      12-bit GEM Port-ID field defined in Section 8.3.1 of [itu-g984-3].

4.  Sample Use Cases

   The IPFIX IEs gponGemPti (TBD1) or gponGemPortId (TBD2),
   sourceMacAddress (56), destinationMacAddress (80), ingressInterface
   (10), egressInterface (14) and forwardingStatus (89)[RFC5102]
   [RFC7270] [IANA-IPFIX], and some existing counter informations
   [IANA-IPFIX] providing answers to the following questions (amongst
   others):

   *  How many user or OAM frames are forwarded or dropped to which ONU
      on which egress interface and GEM Port-ID?




Graf & Zheng            Expires 18 November 2025                [Page 4]

Internet-Draft           IPFIX Export G-PON GEM                 May 2025


   *  If dropped, for which reasons?

   The received ONU frames on an OLT are mapped and forwarded depending
   on GEM Port-ID to a dot1qVlanId (243) and dot1qPriority (244)
   upstream to the provider network.

5.  IANA Considerations

   Note to the RFC-Editor:

   *  Please replace TBD1 - TBD2 with the values allocated by IANA

   *  Please replace the [RFC-to-be] with the RFC number assigned to
      this document

5.1.  New IPFIX G-PON GEM Information Elements

   This document requests IANA to add new IEs (Section 5.1) to the
   "IPFIX Information Elements" registry [RFC7012] available at
   [IANA-IPFIX].

   Table 1 lists the new G-PON GEM IEs:

     +-------+--------------------------------+
     |Element|              Name              |
     |   ID  |                                |
     +-------+--------------------------------+
     | TBD1  | gponGemPti                     |
     |       |                                |
     +-------+--------------------------------+
     | TBD2  | gponGemPortId                  |
     |       |                                |
     +-------+--------------------------------+

  Table 1: New G-PON GEM IEs in the "IPFIX Information Elements" Registry

5.1.1.  gponGemPti

   Name:  gponGemPti

   ElementID:  TBD1

   Description:  The 3-bit GEM PTI content type field defined in
      Section 8.3.1 of [itu-g984-3].

   Abstract Data Type:  unsigned8

   Data Type Semantics:  flags



Graf & Zheng            Expires 18 November 2025                [Page 5]

Internet-Draft           IPFIX Export G-PON GEM                 May 2025


   Range:  The valid range is 0-7.

   Additional Information:  See Section 8.3.1 of [itu-g984-3] for the
      content type list.  The values are encoded in the 3 least
      significant bits of the IE.

   Reference:  [RFC-to-be]

5.1.2.  gponGemPortId

   Name:  gponGemPortId

   ElementID:  TBD2

   Description:  The 12-bit GEM Port-ID field defined in Section 8.3.1
      of [itu-g984-3].

   Abstract Data Type:  unsigned16

   Data Type Semantics:  identifier

   Additional Information:  See Section 8.3.1 of [itu-g984-3] for the
      content type list.

   Reference:  [RFC-to-be]

6.  Acknowledgements

   The authors would like to thank Paul Aitken for their review and
   valuable comments, and xxx for the implementation and validation.

7.  Implementation Status

   Note to the RFC-Editor: Please remove this section before publishing.

7.1.  Huawei MA5800T-X17

   Huawei plans to implement the following IEs as part of a production
   implementation in the VRP based MA5800T-X17 OLT platform:

   *  gponGemPortId

   The implementation will be validated in an upcoming IETF hackathon.

8.  Security Considerations

   There exists no extra security considerations regarding allocation of
   these new IPFIX IEs compared to [RFC7012].



Graf & Zheng            Expires 18 November 2025                [Page 6]

Internet-Draft           IPFIX Export G-PON GEM                 May 2025


   The IEs described in this document export provider plane data metrics
   on how frames are being forwarded within an Optical Access Network.
   Applications and operators using the IEs described in this document
   must evaluate the sensitivity of this information in their
   implementation context, and apply the data-at-rest storage guidance
   in Section 11.8 of [RFC7011] as appropriate.

9.  References

9.1.  Normative References

   [itu-g984-1]
              "G.984.1", ITU-T, International Telecommunication Union,
              March 2008, <https://www.itu.int/rec/T-REC-G.984.1>.

   [itu-g984-3]
              "G.984.3", ITU-T, International Telecommunication Union,
              January 2024, <https://www.itu.int/rec/T-REC-G.984.3>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC7011]  Claise, B., Ed., Trammell, B., Ed., and P. Aitken,
              "Specification of the IP Flow Information Export (IPFIX)
              Protocol for the Exchange of Flow Information", STD 77,
              RFC 7011, DOI 10.17487/RFC7011, September 2013,
              <https://www.rfc-editor.org/info/rfc7011>.

   [RFC7012]  Claise, B., Ed. and B. Trammell, Ed., "Information Model
              for IP Flow Information Export (IPFIX)", RFC 7012,
              DOI 10.17487/RFC7012, September 2013,
              <https://www.rfc-editor.org/info/rfc7012>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

9.2.  Informative References

   [IANA-IPFIX]
              "IANA, "IP Flow Information Export (IPFIX) Entities"",
              <https://www.iana.org/assignments/ipfix/ipfix.xhtml>.







Graf & Zheng            Expires 18 November 2025                [Page 7]

Internet-Draft           IPFIX Export G-PON GEM                 May 2025


   [RFC5102]  Quittek, J., Bryant, S., Claise, B., Aitken, P., and J.
              Meyer, "Information Model for IP Flow Information Export",
              RFC 5102, DOI 10.17487/RFC5102, January 2008,
              <https://www.rfc-editor.org/info/rfc5102>.

   [RFC7270]  Yourtchenko, A., Aitken, P., and B. Claise, "Cisco-
              Specific Information Elements Reused in IP Flow
              Information Export (IPFIX)", RFC 7270,
              DOI 10.17487/RFC7270, June 2014,
              <https://www.rfc-editor.org/info/rfc7270>.

Appendix A.  IPFIX Encoding Examples

   TBD.

Authors' Addresses

   Thomas Graf
   Swisscom
   Binzring 17
   CH-8045 Zurich
   Switzerland
   Email: thomas.graf@swisscom.com


   Haomian Zheng
   Huawei Technologies
   H1, Huawei Xiliu Beipo Village, Songshan Lake
   Dongguan
   Guangdong, 523808
   China
   Email: zhenghaomian@huawei.com



















Graf & Zheng            Expires 18 November 2025                [Page 8]
